# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dust/exchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dust/exchat/: App.kt  MainActivity.kt
app/src/main/java/com/dust/exchat/di/module/: DataModule.kt  DataSourceModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  TypefaceModule.kt  UseCaseModule.kt
app/src/main/java/com/dust/exchat/di/qualifiers/: BoldFont.kt  LightFont.kt  NormalFont.kt
app/src/main/java/com/dust/exchat/framework/firebase/: AuthManager.kt  DatabaseManager.kt  ProcessState.kt
app/src/main/java/com/dust/exchat/framework/firebase/mapper/: UserHashMapper.kt
app/src/main/java/com/dust/exchat/framework/firebase/model/: UserDbModel.kt
app/src/main/java/com/dust/exchat/framework/local/: RoomManager.kt  UserDao.kt
app/src/main/java/com/dust/exchat/framework/local/datasource/: LocalDataSourceImpl.kt
app/src/main/java/com/dust/exchat/framework/local/entity/: UserEntity.kt
app/src/main/java/com/dust/exchat/framework/local/mapper/: UserLocalMapper.kt
app/src/main/java/com/dust/exchat/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dust/exchat/presentation/cviews/button/: BoldButton.kt  LightButton.kt  NormalButton.kt
app/src/main/java/com/dust/exchat/presentation/cviews/checkbox/: BoldCheckbox.kt  LightCheckbox.kt  NormalCheckbox.kt
app/src/main/java/com/dust/exchat/presentation/cviews/edittext/: BoldEdittext.kt  LightEdittext.kt  NormalEdittext.kt
app/src/main/java/com/dust/exchat/presentation/cviews/textview/: BoldTextView.kt  LightTextView.kt  NormalTextView.kt
app/src/main/java/com/dust/exchat/presentation/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/dust/exchat/presentation/fragment/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/dust/exchat/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/dust/exchat/presentation/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/dust/exchat/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/dust/exchat/utils/: BaseMapper.kt  Constants.kt  PrefHandler.kt  UserContainer.kt
app/src/main/res/anim/: exit_scale_anim.xml
app/src/main/res/drawable/: ic_intersect_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_login_signup.xml  nav_main.xml  nav_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dust/exchat/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dust/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dust/core/data/repo/: UserRepository.kt
core/src/main/java/com/dust/core/model/: User.kt
core/src/main/java/com/dust/core/usecase/: GetUser.kt  SetUser.kt
core/src/main/java/com/dust/core/utils/: DataStatus.kt
gradle/wrapper/: gradle-wrapper.properties
